# API URL
REACT_APP_API_URL='127.0.0.1:8080/api'

# Client URL
REACT_APP_CLIENT_URL='localhost:3000'

# GitHub URL (Optional)
REACT_APP_GITHUB_URL='https://github.com/Mohamed-Amr7'

# Node Environment (Optional)
REACT_APP_NODE_ENV='development'
