# Server Port (Optional, default is 8080)
PORT=8080

# MongoDB URI
MONGODB_URI='mongodb://127.0.0.1:27017/urls'

# Test MongoDB URI (Needed for test scripts only)
TEST_MONGODB_URI='mongodb://127.0.0.1:27017/test'

# Client Base URL
CLIENT_BASE_URL='localhost:3000'

# Node Environment (Optional)
NODE_ENV='development'
